# lair

./: .gitignore  CNAME  README.md  hashmap.json  index.html
.github/workflows/: build.yml
app/: index.html  pom.xml
app/basic/: pom.xml
app/basic/src/main/java/com/item/basic/: BasicApplication.java  Generator.java
app/basic/src/main/java/com/item/basic/config/generationType/: SnowFlakeIdGenerator.java
app/basic/src/main/java/com/item/basic/hi/: README.md
app/basic/src/main/java/com/item/basic/hi/entity/dto/: InstallHi.java
app/basic/src/main/java/com/item/basic/hi/entity/po/: Hi.java
app/basic/src/main/java/com/item/basic/hi/entity/vo/: PageView.java
app/basic/src/main/java/com/item/basic/hi/mapper/: HiMapper.java
app/basic/src/main/java/com/item/basic/hi/service/: HiService.java
app/basic/src/main/java/com/item/basic/hi/service/implement/: HiServiceImplement.java
app/basic/src/main/resources/: application-basic.yml  application-dev.yml  application-prod.yml  logback-spring.xml
app/basic/src/test/java/com/item/basic/: BasicApplicationTests.java
app/core/: pom.xml
app/core/src/main/java/com/item/: CoreApplication.java
app/core/src/main/java/com/item/core/: CoreApplication.java
app/core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/core/src/test/java/com/item/core/: CoreApplicationTests.java
app/tasks/: pom.xml
app/tasks/src/main/java/com/item/tasks/: TasksApplication.java
app/tasks/src/test/java/com/item/tasks/: TasksApplicationTests.java
app/utils/: pom.xml
app/utils/src/main/java/com/item/utils/: IPUtil.java  UtilsApplication.java  VerificationUtil.java
app/utils/src/test/java/com/item/utils/: UtilsApplicationTests.java
app/web/: pom.xml
app/web/src/main/java/com/item/web/: WebApplication.java
app/web/src/main/java/com/item/web/controller/: DemoController.java  HiController.java
app/web/src/test/java/com/item/web/: WebApplicationTests.java
assets/: app.1bd75578.js  app_index.md.cda97182.lean.js  guide_features.md.3f43a11a.js  guide_features.md.3f43a11a.lean.js  guide_getting-started.md.9115ff04.js  guide_getting-started.md.9115ff04.lean.js  guide_why.md.4782237f.js  guide_why.md.4782237f.lean.js  index.md.cbdbff9e.js  style.e3b53537.css  web_index.md.e47c9069.lean.js
docs/: index.md  package.json  pnpm-lock.yaml  vite.config.ts
docs/.vitepress/: config.ts
docs/.vitepress/theme/: index.ts
docs/guide/: features.md  getting-started.md  why.md
guide/: features.html  getting-started.html  why.html
sql/: lair.sql
web/: index.html
web-app/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
web-app/core/: index.html  package.json
web-app/core/src/: App.vue  main.ts
web-app/core/src/page/: index.vue
web-app/core/src/page/error/: index.vue
web-app/core/src/page/hi/: index.vue
web-app/core/src/router/: index.ts
web-app/test/: package.json
