<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.item</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1</version>
    <relativePath/>
  </parent>

  <groupId>com.item.app.core</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1</version>
	<name>core</name>

	<description>core</description>

  <properties>
		<java.version>17</java.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>com.item.app.web</groupId>
      <artifactId>web</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.item.app.basic</groupId>
      <artifactId>basic</artifactId>
      <version>0.0.1</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
